<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .dragDropSection {
        min-width: 500px;
        display: flex;
        justify-content: end;
        align-items: center;
        width: 30%;
        height: 100px;
        border: 5px ridge gray;
        border-radius: 20px;
        color: brown;
        text-align: center;
        background-color: lightgray;
        background-image: url("openFileIcon.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 10px;
      }
      .enterDragDropSection {
        background-color: rosybrown;
      }
      img {
        object-fit: contain;
        border: solid 1px black;
      }
      #imgSection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .imgContainer {
        box-sizing: border-box;
        padding: 10px;
        margin: 5px;
        min-width: 300px;
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        border-radius: 10px;
      }
      p {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dragDropSection">
      <input
        id="inputFile"
        type="file"
        name="files"
        multiple
        accept="image/*"
      />
    </div>
    <div id="imgSection"></div>

    <script>
      let imgSection = document.querySelector("#imgSection");
      const dragDropSection = document.querySelector(".dragDropSection");

      dragDropSection.addEventListener("dragover", (event) => {
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
        if (!dragDropSection.classList.contains("enterDragDropSection")) {
          dragDropSection.classList.add("enterDragDropSection");
        }
      });

      document.querySelector("#inputFile").addEventListener("change", () => {
        event.stopPropagation();
        event.preventDefault();
        Array.from(inputFile.files).forEach((file) => {
          addFile(file);
        });
      });

      dragDropSection.addEventListener("drop", (event) => {
        event.stopPropagation();
        event.preventDefault();
        const fileList = event.dataTransfer.files;
        Array.from(fileList).forEach((file) => addFile(file));
      });

      dragDropSection.addEventListener("dragenter", (event) => {
        event.stopPropagation();
        event.preventDefault();
        if (!dragDropSection.classList.contains("enterDragDropSection")) {
          dragDropSection.classList.add("enterDragDropSection");
        }
      });

      dragDropSection.addEventListener("dragleave", (event) => {
        event.stopPropagation();
        event.preventDefault();
        dragDropSection.classList.remove("enterDragDropSection");
      });

      dragDropSection.addEventListener("mouseout", (event) => {
        event.stopPropagation();
        event.preventDefault();
        dragDropSection.classList.remove("enterDragDropSection");
      });

      function addFile(file) {
        let newDiv = document.createElement("div");
        newDiv.classList.add("imgContainer");
        let newImg = document.createElement("img");
        let newP = document.createElement("p");

        const reader = new FileReader();
        reader.addEventListener("load", (event) => {
          newImg.src = event.target.result;
        });
        reader.readAsDataURL(file);

        newDiv.append(newImg);
        newP.textContent = file.name;
        newDiv.append(newP);
        imgSection.append(newDiv);
      }
    </script>
  </body>
</html>
